# ComicViewer

./: App.xaml  App.xaml.cs  ComicViewer.csproj  ComicViewer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AddNewComic.razor  ComicReader.razor
Models/: Comic.cs  ComicCode.cs  ComicCodes.cs  ComicView.cs
Properties/: Resources.Designer.cs
Resources/xml/: network_security_config.xml
wwwroot/: index.html
wwwroot/css/: app.css
